<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAt-jP-MNx">
                                <rect key="frame" x="20" y="20" width="440" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-Sf-Tr9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-qa-PYt">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="Pb3-re-yFb"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pb3-re-yFb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pb3-re-yFb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qHm-K5-Ggl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-Ob-JtO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yu9-ft-Su3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cC-wY-b9R">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x85-z2-a32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-Bl-Rjl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xbx-Rn-GUF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-gx-9J1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1CP-By-IT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-8f-68H">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ncr-lp-dqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-fx-Bcs">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="2se-Iw-3Mg"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2se-Iw-3Mg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2se-Iw-3Mg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CCO-nq-Lwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-No-xjn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="gOw-Kn-kL7"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gOw-Kn-kL7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gOw-Kn-kL7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cRx-ma-4Rk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-zd-agj">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="xvS-Dr-0Fz"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xvS-Dr-0Fz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xvS-Dr-0Fz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DaI-F7-TVJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arI-HK-rdb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Pl-fM-WPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-ov-R9b">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Sii-Do-RPz"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sii-Do-RPz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Sii-Do-RPz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clearTapped" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FSu-Lg-8MS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-DX-Vcq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="BVj-Mo-Ha9"/>
                                        </constraints>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BVj-Mo-Ha9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BVj-Mo-Ha9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6kV-fZ-sFf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-5c-miD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Vu-ew-gqt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cab-bm-hoY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EXC-HB-o6w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-nH-qsA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O3I-Xc-KrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-F6-fKW">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VGI-cV-EMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUM-FU-J1Q">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Rx-VD-LbZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-o2-QBu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RLU-Mr-qM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzA-dE-5gA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="rjy-vw-TXI"/>
                                        </constraints>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rjy-vw-TXI"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rjy-vw-TXI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="operationTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="m0K-bN-54s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HKP-o2-QBu" firstAttribute="trailing" secondItem="Cab-bm-hoY" secondAttribute="trailing" id="1Bc-Pj-D54"/>
                                    <constraint firstItem="pfA-gx-9J1" firstAttribute="bottom" secondItem="D1y-8f-68H" secondAttribute="bottom" id="2ze-FN-r5c"/>
                                    <constraint firstItem="3Jf-nH-qsA" firstAttribute="trailing" secondItem="Cab-bm-hoY" secondAttribute="trailing" id="4W1-mS-tXP"/>
                                    <constraint firstItem="ZmM-5c-miD" firstAttribute="top" secondItem="HKP-o2-QBu" secondAttribute="top" id="4yQ-dr-aoO"/>
                                    <constraint firstItem="pfA-gx-9J1" firstAttribute="trailing" secondItem="MMO-Ob-JtO" secondAttribute="trailing" id="5GK-l6-SR7"/>
                                    <constraint firstItem="TzA-dE-5gA" firstAttribute="bottom" secondItem="cDl-DX-Vcq" secondAttribute="bottom" id="9CE-wq-Uft"/>
                                    <constraint firstItem="kWh-F6-fKW" firstAttribute="bottom" secondItem="fwM-zd-agj" secondAttribute="bottom" id="AK3-2y-6vB"/>
                                    <constraint firstItem="6cC-wY-b9R" firstAttribute="leading" secondItem="D1y-8f-68H" secondAttribute="leading" id="AU7-Hf-oVO"/>
                                    <constraint firstItem="ZmM-5c-miD" firstAttribute="leading" secondItem="6cC-wY-b9R" secondAttribute="leading" id="AXl-fv-ftO"/>
                                    <constraint firstItem="D1y-8f-68H" firstAttribute="trailing" secondItem="6cC-wY-b9R" secondAttribute="trailing" id="CGp-CT-yIl"/>
                                    <constraint firstItem="kWh-F6-fKW" firstAttribute="top" secondItem="fwM-zd-agj" secondAttribute="top" id="CNU-jn-TYt"/>
                                    <constraint firstItem="arI-HK-rdb" firstAttribute="bottom" secondItem="ZmM-5c-miD" secondAttribute="bottom" id="CbQ-4G-Xx3"/>
                                    <constraint firstItem="fwM-zd-agj" firstAttribute="leading" secondItem="D1y-8f-68H" secondAttribute="leading" id="Cgx-TN-zLg"/>
                                    <constraint firstItem="xpr-ov-R9b" firstAttribute="trailing" secondItem="bLc-fx-Bcs" secondAttribute="trailing" id="DdB-nC-UDB"/>
                                    <constraint firstItem="xpr-ov-R9b" firstAttribute="leading" secondItem="bLc-fx-Bcs" secondAttribute="leading" id="GZU-Xy-6jH"/>
                                    <constraint firstItem="lWv-Bl-Rjl" firstAttribute="top" secondItem="pfA-gx-9J1" secondAttribute="top" id="HP9-GD-Kmq"/>
                                    <constraint firstItem="Cab-bm-hoY" firstAttribute="leading" secondItem="HKP-o2-QBu" secondAttribute="leading" id="I5L-FY-chU"/>
                                    <constraint firstItem="pfA-gx-9J1" firstAttribute="leading" secondItem="MMO-Ob-JtO" secondAttribute="leading" id="LQZ-lj-l0L"/>
                                    <constraint firstItem="kWh-F6-fKW" firstAttribute="leading" secondItem="SUM-FU-J1Q" secondAttribute="leading" id="M6u-8W-Gij"/>
                                    <constraint firstItem="IrL-qa-PYt" firstAttribute="trailing" secondItem="lWv-Bl-Rjl" secondAttribute="trailing" id="M7L-q0-uF9"/>
                                    <constraint firstItem="HKP-o2-QBu" firstAttribute="bottom" secondItem="ZmM-5c-miD" secondAttribute="bottom" id="MhS-Y0-4Mr"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="top" secondItem="TzA-dE-5gA" secondAttribute="bottom" constant="1" id="Q9P-zR-9qY"/>
                                    <constraint firstItem="bLc-fx-Bcs" firstAttribute="bottom" secondItem="hyt-No-xjn" secondAttribute="bottom" id="QO2-ha-5jO"/>
                                    <constraint firstItem="IrL-qa-PYt" firstAttribute="leading" secondItem="lWv-Bl-Rjl" secondAttribute="leading" id="Qg3-Sy-jki"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="baseline" secondItem="bLc-fx-Bcs" secondAttribute="baseline" id="QhN-Qn-kRB"/>
                                    <constraint firstItem="MMO-Ob-JtO" firstAttribute="top" secondItem="IrL-qa-PYt" secondAttribute="top" id="SYE-LS-uGQ"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="leading" secondItem="pfA-gx-9J1" secondAttribute="leading" id="SxT-hL-ICY"/>
                                    <constraint firstItem="IrL-qa-PYt" firstAttribute="leading" secondItem="arI-HK-rdb" secondAttribute="leading" id="Tgg-FB-OJQ"/>
                                    <constraint firstItem="D1y-8f-68H" firstAttribute="baseline" secondItem="3Jf-nH-qsA" secondAttribute="baseline" id="UXv-WE-TJa"/>
                                    <constraint firstItem="6cC-wY-b9R" firstAttribute="top" secondItem="MMO-Ob-JtO" secondAttribute="top" id="Wh9-ta-5K3"/>
                                    <constraint firstItem="IrL-qa-PYt" firstAttribute="top" secondItem="lWv-Bl-Rjl" secondAttribute="bottom" constant="1" id="YbS-pE-M6S"/>
                                    <constraint firstItem="xpr-ov-R9b" firstAttribute="bottom" secondItem="SUM-FU-J1Q" secondAttribute="bottom" id="aeu-jq-mFl"/>
                                    <constraint firstItem="lWv-Bl-Rjl" firstAttribute="leading" secondItem="bLc-fx-Bcs" secondAttribute="leading" id="aho-Q6-wJk"/>
                                    <constraint firstAttribute="height" constant="400" id="as3-RN-bB4"/>
                                    <constraint firstItem="SUM-FU-J1Q" firstAttribute="top" secondItem="xpr-ov-R9b" secondAttribute="top" id="b4G-Iy-M0F"/>
                                    <constraint firstItem="D1y-8f-68H" firstAttribute="top" secondItem="3Jf-nH-qsA" secondAttribute="top" id="b5J-c5-3q9"/>
                                    <constraint firstItem="fwM-zd-agj" firstAttribute="trailing" secondItem="D1y-8f-68H" secondAttribute="trailing" id="bGc-tE-Ouv"/>
                                    <constraint firstItem="cDl-DX-Vcq" firstAttribute="top" secondItem="TzA-dE-5gA" secondAttribute="top" id="bd6-EB-loC"/>
                                    <constraint firstItem="kWh-F6-fKW" firstAttribute="trailing" secondItem="3Jf-nH-qsA" secondAttribute="trailing" id="byF-OE-hge"/>
                                    <constraint firstItem="kWh-F6-fKW" firstAttribute="leading" secondItem="fwM-zd-agj" secondAttribute="trailing" constant="1" id="c5x-sd-atB"/>
                                    <constraint firstItem="TzA-dE-5gA" firstAttribute="leading" secondItem="hyt-No-xjn" secondAttribute="leading" id="d0j-80-Rxn"/>
                                    <constraint firstItem="lWv-Bl-Rjl" firstAttribute="top" secondItem="bLc-fx-Bcs" secondAttribute="bottom" constant="1" id="d8c-Nz-FpK"/>
                                    <constraint firstItem="3Jf-nH-qsA" firstAttribute="centerY" secondItem="91b-Sf-Tr9" secondAttribute="centerY" id="dNz-XA-oE5"/>
                                    <constraint firstItem="xpr-ov-R9b" firstAttribute="top" secondItem="91b-Sf-Tr9" secondAttribute="top" constant="1" id="dUN-Je-MVQ"/>
                                    <constraint firstItem="SUM-FU-J1Q" firstAttribute="trailing" secondItem="kWh-F6-fKW" secondAttribute="trailing" id="eQY-eP-vBF"/>
                                    <constraint firstItem="arI-HK-rdb" firstAttribute="trailing" secondItem="MMO-Ob-JtO" secondAttribute="trailing" id="f19-JY-1P6"/>
                                    <constraint firstItem="bLc-fx-Bcs" firstAttribute="trailing" secondItem="lWv-Bl-Rjl" secondAttribute="trailing" id="gRV-8K-sTZ"/>
                                    <constraint firstItem="IrL-qa-PYt" firstAttribute="bottom" secondItem="MMO-Ob-JtO" secondAttribute="bottom" id="htQ-5u-fGP"/>
                                    <constraint firstItem="pfA-gx-9J1" firstAttribute="top" secondItem="D1y-8f-68H" secondAttribute="top" id="jD8-he-KKL"/>
                                    <constraint firstAttribute="trailing" secondItem="HKP-o2-QBu" secondAttribute="trailing" id="jzb-1v-1Gp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZmM-5c-miD" secondAttribute="bottom" id="kE7-WV-kAs"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="trailing" secondItem="pfA-gx-9J1" secondAttribute="trailing" id="lKw-A1-VNw"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="leading" secondItem="bLc-fx-Bcs" secondAttribute="trailing" constant="1" id="lMr-pU-Sna"/>
                                    <constraint firstItem="6cC-wY-b9R" firstAttribute="bottom" secondItem="MMO-Ob-JtO" secondAttribute="bottom" id="lc5-iB-Y7H"/>
                                    <constraint firstItem="Cab-bm-hoY" firstAttribute="top" secondItem="6cC-wY-b9R" secondAttribute="top" id="lr3-RS-EZf"/>
                                    <constraint firstItem="arI-HK-rdb" firstAttribute="leading" secondItem="91b-Sf-Tr9" secondAttribute="leading" id="mfG-Gu-arc"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="top" secondItem="fwM-zd-agj" secondAttribute="top" id="p58-pW-HHA"/>
                                    <constraint firstItem="arI-HK-rdb" firstAttribute="top" secondItem="ZmM-5c-miD" secondAttribute="top" id="p5N-wW-5zF"/>
                                    <constraint firstItem="fwM-zd-agj" firstAttribute="leading" secondItem="hyt-No-xjn" secondAttribute="trailing" constant="1" id="p8g-xy-k4u"/>
                                    <constraint firstItem="hyt-No-xjn" firstAttribute="top" secondItem="91b-Sf-Tr9" secondAttribute="top" constant="81" id="pLx-72-1cv"/>
                                    <constraint firstItem="lWv-Bl-Rjl" firstAttribute="bottom" secondItem="pfA-gx-9J1" secondAttribute="bottom" id="qT8-Dx-Vvb"/>
                                    <constraint firstItem="fwM-zd-agj" firstAttribute="bottom" secondItem="hyt-No-xjn" secondAttribute="bottom" id="rWF-ic-Us6"/>
                                    <constraint firstItem="6cC-wY-b9R" firstAttribute="trailing" secondItem="ZmM-5c-miD" secondAttribute="trailing" id="tZc-SI-IZl"/>
                                    <constraint firstItem="TzA-dE-5gA" firstAttribute="top" secondItem="xpr-ov-R9b" secondAttribute="top" id="uLw-21-WCB"/>
                                    <constraint firstItem="3Jf-nH-qsA" firstAttribute="leading" secondItem="kWh-F6-fKW" secondAttribute="leading" id="vKn-bk-wqO"/>
                                    <constraint firstItem="3Jf-nH-qsA" firstAttribute="leading" secondItem="Cab-bm-hoY" secondAttribute="leading" id="vzO-gD-93P"/>
                                    <constraint firstItem="arI-HK-rdb" firstAttribute="top" secondItem="IrL-qa-PYt" secondAttribute="bottom" constant="1" id="w2J-NC-kE7"/>
                                    <constraint firstItem="cDl-DX-Vcq" firstAttribute="leading" secondItem="fwM-zd-agj" secondAttribute="leading" id="wgP-5X-Eoh"/>
                                    <constraint firstItem="bLc-fx-Bcs" firstAttribute="top" secondItem="xpr-ov-R9b" secondAttribute="bottom" constant="1" id="xpR-3t-GDc"/>
                                    <constraint firstItem="6cC-wY-b9R" firstAttribute="bottom" secondItem="Cab-bm-hoY" secondAttribute="bottom" id="y1c-r9-O13"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IrL-qa-PYt"/>
                                        <exclude reference="MMO-Ob-JtO"/>
                                        <exclude reference="6cC-wY-b9R"/>
                                        <exclude reference="lWv-Bl-Rjl"/>
                                        <exclude reference="pfA-gx-9J1"/>
                                        <exclude reference="D1y-8f-68H"/>
                                        <exclude reference="bLc-fx-Bcs"/>
                                        <exclude reference="hyt-No-xjn"/>
                                        <exclude reference="fwM-zd-agj"/>
                                        <exclude reference="arI-HK-rdb"/>
                                        <exclude reference="xpr-ov-R9b"/>
                                        <exclude reference="cDl-DX-Vcq"/>
                                        <exclude reference="ZmM-5c-miD"/>
                                        <exclude reference="Cab-bm-hoY"/>
                                        <exclude reference="3Jf-nH-qsA"/>
                                        <exclude reference="kWh-F6-fKW"/>
                                        <exclude reference="SUM-FU-J1Q"/>
                                        <exclude reference="HKP-o2-QBu"/>
                                        <exclude reference="TzA-dE-5gA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="as3-RN-bB4"/>
                                        <exclude reference="4W1-mS-tXP"/>
                                        <exclude reference="dNz-XA-oE5"/>
                                        <exclude reference="vKn-bk-wqO"/>
                                        <exclude reference="vzO-gD-93P"/>
                                        <exclude reference="AU7-Hf-oVO"/>
                                        <exclude reference="Wh9-ta-5K3"/>
                                        <exclude reference="lc5-iB-Y7H"/>
                                        <exclude reference="tZc-SI-IZl"/>
                                        <exclude reference="y1c-r9-O13"/>
                                        <exclude reference="I5L-FY-chU"/>
                                        <exclude reference="lr3-RS-EZf"/>
                                        <exclude reference="CGp-CT-yIl"/>
                                        <exclude reference="UXv-WE-TJa"/>
                                        <exclude reference="b5J-c5-3q9"/>
                                        <exclude reference="1Bc-Pj-D54"/>
                                        <exclude reference="MhS-Y0-4Mr"/>
                                        <exclude reference="jzb-1v-1Gp"/>
                                        <exclude reference="M7L-q0-uF9"/>
                                        <exclude reference="Qg3-Sy-jki"/>
                                        <exclude reference="Tgg-FB-OJQ"/>
                                        <exclude reference="YbS-pE-M6S"/>
                                        <exclude reference="htQ-5u-fGP"/>
                                        <exclude reference="SYE-LS-uGQ"/>
                                        <exclude reference="b4G-Iy-M0F"/>
                                        <exclude reference="eQY-eP-vBF"/>
                                        <exclude reference="9CE-wq-Uft"/>
                                        <exclude reference="d0j-80-Rxn"/>
                                        <exclude reference="uLw-21-WCB"/>
                                        <exclude reference="4yQ-dr-aoO"/>
                                        <exclude reference="AXl-fv-ftO"/>
                                        <exclude reference="kE7-WV-kAs"/>
                                        <exclude reference="CbQ-4G-Xx3"/>
                                        <exclude reference="f19-JY-1P6"/>
                                        <exclude reference="mfG-Gu-arc"/>
                                        <exclude reference="p5N-wW-5zF"/>
                                        <exclude reference="w2J-NC-kE7"/>
                                        <exclude reference="QO2-ha-5jO"/>
                                        <exclude reference="gRV-8K-sTZ"/>
                                        <exclude reference="xpR-3t-GDc"/>
                                        <exclude reference="bd6-EB-loC"/>
                                        <exclude reference="wgP-5X-Eoh"/>
                                        <exclude reference="Cgx-TN-zLg"/>
                                        <exclude reference="bGc-tE-Ouv"/>
                                        <exclude reference="p8g-xy-k4u"/>
                                        <exclude reference="rWF-ic-Us6"/>
                                        <exclude reference="Q9P-zR-9qY"/>
                                        <exclude reference="QhN-Qn-kRB"/>
                                        <exclude reference="SxT-hL-ICY"/>
                                        <exclude reference="lKw-A1-VNw"/>
                                        <exclude reference="lMr-pU-Sna"/>
                                        <exclude reference="p58-pW-HHA"/>
                                        <exclude reference="pLx-72-1cv"/>
                                        <exclude reference="AK3-2y-6vB"/>
                                        <exclude reference="CNU-jn-TYt"/>
                                        <exclude reference="M6u-8W-Gij"/>
                                        <exclude reference="byF-OE-hge"/>
                                        <exclude reference="c5x-sd-atB"/>
                                        <exclude reference="HP9-GD-Kmq"/>
                                        <exclude reference="aho-Q6-wJk"/>
                                        <exclude reference="d8c-Nz-FpK"/>
                                        <exclude reference="qT8-Dx-Vvb"/>
                                        <exclude reference="2ze-FN-r5c"/>
                                        <exclude reference="5GK-l6-SR7"/>
                                        <exclude reference="LQZ-lj-l0L"/>
                                        <exclude reference="jD8-he-KKL"/>
                                        <exclude reference="DdB-nC-UDB"/>
                                        <exclude reference="GZU-Xy-6jH"/>
                                        <exclude reference="aeu-jq-mFl"/>
                                        <exclude reference="dUN-Je-MVQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IrL-qa-PYt"/>
                                        <include reference="MMO-Ob-JtO"/>
                                        <include reference="6cC-wY-b9R"/>
                                        <include reference="lWv-Bl-Rjl"/>
                                        <include reference="pfA-gx-9J1"/>
                                        <include reference="D1y-8f-68H"/>
                                        <include reference="bLc-fx-Bcs"/>
                                        <include reference="hyt-No-xjn"/>
                                        <include reference="fwM-zd-agj"/>
                                        <include reference="arI-HK-rdb"/>
                                        <include reference="xpr-ov-R9b"/>
                                        <include reference="cDl-DX-Vcq"/>
                                        <include reference="ZmM-5c-miD"/>
                                        <include reference="Cab-bm-hoY"/>
                                        <include reference="3Jf-nH-qsA"/>
                                        <include reference="kWh-F6-fKW"/>
                                        <include reference="SUM-FU-J1Q"/>
                                        <include reference="HKP-o2-QBu"/>
                                        <include reference="TzA-dE-5gA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="as3-RN-bB4"/>
                                        <include reference="4W1-mS-tXP"/>
                                        <include reference="dNz-XA-oE5"/>
                                        <include reference="vKn-bk-wqO"/>
                                        <include reference="vzO-gD-93P"/>
                                        <include reference="AU7-Hf-oVO"/>
                                        <include reference="Wh9-ta-5K3"/>
                                        <include reference="lc5-iB-Y7H"/>
                                        <include reference="tZc-SI-IZl"/>
                                        <include reference="y1c-r9-O13"/>
                                        <include reference="I5L-FY-chU"/>
                                        <include reference="lr3-RS-EZf"/>
                                        <include reference="CGp-CT-yIl"/>
                                        <include reference="UXv-WE-TJa"/>
                                        <include reference="b5J-c5-3q9"/>
                                        <include reference="1Bc-Pj-D54"/>
                                        <include reference="MhS-Y0-4Mr"/>
                                        <include reference="jzb-1v-1Gp"/>
                                        <include reference="M7L-q0-uF9"/>
                                        <include reference="Qg3-Sy-jki"/>
                                        <include reference="Tgg-FB-OJQ"/>
                                        <include reference="YbS-pE-M6S"/>
                                        <include reference="htQ-5u-fGP"/>
                                        <include reference="SYE-LS-uGQ"/>
                                        <include reference="b4G-Iy-M0F"/>
                                        <include reference="eQY-eP-vBF"/>
                                        <include reference="9CE-wq-Uft"/>
                                        <include reference="d0j-80-Rxn"/>
                                        <include reference="uLw-21-WCB"/>
                                        <include reference="4yQ-dr-aoO"/>
                                        <include reference="AXl-fv-ftO"/>
                                        <include reference="kE7-WV-kAs"/>
                                        <include reference="CbQ-4G-Xx3"/>
                                        <include reference="f19-JY-1P6"/>
                                        <include reference="mfG-Gu-arc"/>
                                        <include reference="p5N-wW-5zF"/>
                                        <include reference="w2J-NC-kE7"/>
                                        <include reference="QO2-ha-5jO"/>
                                        <include reference="gRV-8K-sTZ"/>
                                        <include reference="xpR-3t-GDc"/>
                                        <include reference="bd6-EB-loC"/>
                                        <include reference="wgP-5X-Eoh"/>
                                        <include reference="Cgx-TN-zLg"/>
                                        <include reference="bGc-tE-Ouv"/>
                                        <include reference="p8g-xy-k4u"/>
                                        <include reference="rWF-ic-Us6"/>
                                        <include reference="Q9P-zR-9qY"/>
                                        <include reference="QhN-Qn-kRB"/>
                                        <include reference="SxT-hL-ICY"/>
                                        <include reference="lKw-A1-VNw"/>
                                        <include reference="lMr-pU-Sna"/>
                                        <include reference="p58-pW-HHA"/>
                                        <include reference="pLx-72-1cv"/>
                                        <include reference="AK3-2y-6vB"/>
                                        <include reference="CNU-jn-TYt"/>
                                        <include reference="M6u-8W-Gij"/>
                                        <include reference="byF-OE-hge"/>
                                        <include reference="c5x-sd-atB"/>
                                        <include reference="HP9-GD-Kmq"/>
                                        <include reference="aho-Q6-wJk"/>
                                        <include reference="d8c-Nz-FpK"/>
                                        <include reference="qT8-Dx-Vvb"/>
                                        <include reference="2ze-FN-r5c"/>
                                        <include reference="5GK-l6-SR7"/>
                                        <include reference="LQZ-lj-l0L"/>
                                        <include reference="jD8-he-KKL"/>
                                        <include reference="DdB-nC-UDB"/>
                                        <include reference="GZU-Xy-6jH"/>
                                        <include reference="aeu-jq-mFl"/>
                                        <include reference="dUN-Je-MVQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAt-jP-MNx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="LrP-mV-JrH"/>
                            <constraint firstItem="zAt-jP-MNx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QFF-Uy-xEU"/>
                            <constraint firstAttribute="trailing" secondItem="91b-Sf-Tr9" secondAttribute="trailing" constant="1" id="Ve4-wI-AWq"/>
                            <constraint firstItem="91b-Sf-Tr9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wvf-Q4-YRW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="91b-Sf-Tr9" secondAttribute="bottom" id="a6v-Pg-qeS"/>
                            <constraint firstAttribute="trailing" secondItem="zAt-jP-MNx" secondAttribute="trailing" constant="1" id="bcg-xE-oMI"/>
                            <constraint firstItem="91b-Sf-Tr9" firstAttribute="top" secondItem="zAt-jP-MNx" secondAttribute="bottom" constant="8" id="k4B-Lj-WaM"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="91b-Sf-Tr9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LrP-mV-JrH"/>
                                <exclude reference="QFF-Uy-xEU"/>
                                <exclude reference="bcg-xE-oMI"/>
                                <exclude reference="a6v-Pg-qeS"/>
                                <exclude reference="Ve4-wI-AWq"/>
                                <exclude reference="Wvf-Q4-YRW"/>
                                <exclude reference="k4B-Lj-WaM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="91b-Sf-Tr9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LrP-mV-JrH"/>
                                <include reference="QFF-Uy-xEU"/>
                                <include reference="bcg-xE-oMI"/>
                                <include reference="a6v-Pg-qeS"/>
                                <include reference="Ve4-wI-AWq"/>
                                <include reference="Wvf-Q4-YRW"/>
                                <include reference="k4B-Lj-WaM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="zAt-jP-MNx" id="53B-FX-pOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.5" y="354.75"/>
        </scene>
    </scenes>
</document>
